# Frontend (if needed, but most are backend)
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_CLOUDINARY_UPLOAD_PRESET=your_unsigned_preset  # For direct uploads if needed
VITE_CLOUDINARY_CLOUD_NAME=dpfw1hjov
VITE_PAYPAL_CLIENT_ID=Ad7HnVMa1NyvuhbrxhPJLXVzpR_pVxd_f8kcr9EK1Kk_GPF-KvMjFSqo2iZysM8JHNa0Wrr-pn5YdQQx
VITE_AD_CLIENT=ca-pub-9685918530134689
VITE_AD_SLOT_INLINE=2227257440
VITE_AD_SLOT_SIDEBAR=7290073941
VITE_AD_SLOT_TOP=3323952352
VITE_AD_SLOT_DEFAULT=8959422410